*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* new  */

.centered-text{
    position: absolute;
    top: 25%;
    left: 23%;
    color: rgb(rgb(226, 122, 122), rgb(70, 40, 139), rgb(202, 90, 165));

}

.centered {
    position: absolute;
    top: 50%;
    left: 49%;
    font-size: 30px;
    transform: translate(-50%, -50%);
  }
  .book-button{
    border-radius: 10px;

  }

.image-main{
    width: 100%;
    height: 90vh;
    
    
}

#heading{
    margin: auto;
}
.nav-link:hover{
color:cornflowerblue;
font-size: 17px;
}
/* form  */
.form-newuser{
    border: 0px solid  black;
    background-color:gray   ;
    /* margin: 10% auto; */

    padding: 70px;
}
.main-form{
    background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210924/pngtree-computer-lighting-technology-theme-user-link-intelligent-background-image_905379.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
}

/* check update */
/* .navbar-brand{
    background-image: 100% 100%;
    background-size:  cover;
    border-radius: 2px;
  
} */
/* .image-main{
    width: 100%;
    height: 90vh;
    
} */





 
/* Login css start */

.main-container{
    background-image: url("./images/login.jpeg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    
    top: 0;

}

.formMain{
    width: 100%;
    height: auto;   

}
.formInner{

    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid black;    
    background-color:white;
    border-radius: 30px;
    width: 50%;
    height: 60vh;
    padding: 20px;
    margin: 20px auto ;

}

.inputBox{
    width: 100%;
    height: auto;
}
.tableRow{
    border: 2px solid black;
}
.tableHeading{
    border: 2px solid black;


}
.tabledata{
    border: 2px solid black;


}
/* Login css end */





/* navbar start */


.navbar-brand{
    background-image: 100% 100%;
    background-size:  cover;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 26rem; */
}

.nav-link:hover {
    color:brown;
    font-size:large;
}

/* navbar media query */
@media only screen and (max-width: 700px) {

    #heading{
     /* color: red; */
     font-size: 20px;
    
     
     display:flex;
     justify-content: center;
     align-items: center;
     
     
    }
    .navbar-toggler{
     margin-left: auto;
     width: 50px;
     padding: 0;
     
     
     
 
    }
    .navbar-brand{
     width: 30px;
     height: auto;
     /* margin: auto; */
    }
   }
/* navbar end */



.lead{
    display: flex;
    justify-content: center;
    display: flex;
    align-items: center;  
    height: "auto ";
   
}


